/* Mobile-first (base) */
.field {
  position: relative;
  width: 90vw;
  height: 60vh;
  padding: 1rem;
  margin: 0 auto;
  background: url('/assets/fieldbackground.png') center center / cover no-repeat;
  border: 4px solid #fff;
  border-radius: 16px;
}
.field-controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
/* Desktop */
@media (min-width: 768px) {
  .field {
    width: 100%;
    max-width: 700px;
    height: 90vh;
    padding: 2rem;
  }
}
