.field-controls {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    margin-bottom: 2rem;
  
    .formation-row {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      margin-bottom: 0.5rem;
    }
    .button-row {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 1rem;
      justify-content: flex-start;
    }
  }
  
  @media (min-width: 768px) {
    .field-controls {
      flex-direction: row;
      align-items: center;
      gap: 2rem;
  
      .formation-row,
      .button-row {
        margin-bottom: 0;
        width: auto;
      }
    }
  }
  