.field-slot {
  position: relative;
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.1); 
  border-radius: 8px;
  overflow: hidden;
  cursor: grab;
  box-shadow: 0 0 4px rgba(0,0,0,0.3);

  &.dragging {
    cursor: grabbing;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    object-position: center top;
  }

  .slot-name {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 0.3rem 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 0.6rem;
    text-align: center;
    pointer-events: none;
  }

  &.highlight {
    box-shadow: inset 0 0 0 3px gold;
  }

  &.selected-slot {
    box-shadow: 0 0 0 3px #0af;
  }
}

/* Desktop */
@media (min-width: 768px) {
  .field-slot {
    width: 6.5vw;
    height: 12vh;
    border: 2px solid #ccc;
  }
  .field-slot .slot-name {
    font-size: 0.9rem;
    padding: 0.4rem 0;
  }
}
