.player-card {
  position: relative;
  width: 90px;
  height: 120px;
  background: #222;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
  overflow: hidden;
  cursor: grab;
  &.selected {
    filter: grayscale(90%);
    opacity: 0.6;
  }
  &.dragging {
    cursor: grabbing;
  }
  &.active {
    box-shadow: 0 0 0 3px #0af;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    object-position: center top;
  }

  p {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 0.3rem 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
    pointer-events: none; 
  }
}

/* Desktop */
@media (min-width: 768px) {
  .player-card {
    width: 140px;
    height: 160px;

    p {
      font-size: 0.9rem;
    }
  }
}
