/* Mobile-first (base) */
.player-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 0.5rem;
  padding: 0.5rem;
  height: 60vh;        /* altura fija igual a la cancha en mobile */
  overflow-y: auto;
}

/* Desktop */
@media (min-width: 768px) {
  .player-list {
    gap: 1rem;
    
    padding: 0;
    margin-top: 2.5rem;
    flex: 1;           /* usa todo el espacio restante */
    height: 85vh;     /* altura fija igual a la cancha en desktop */
    overflow-y: auto;
    align-content: flex-start;
  }
}
