.share-button {
  font-size: 1.12rem;
  font-weight: 600;
  padding: 0.48rem 2rem;
  border: none;
  border-radius: 0.5rem;
  background: #207744;
  color: #fff;
  letter-spacing: 0.01em;
  box-shadow: 0 2px 8px rgba(32, 119, 68, 0.14);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.65em; // espacio entre texto e íconos

  transition:
    background 0.18s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.18s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.18s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.15s cubic-bezier(0.5, 1.5, 0.5, 1);

  &:hover,
  &:focus {
    background: #25a35a;
    color: #fff;
    box-shadow: 0 6px 24px rgba(37, 163, 90, 0.17);
    transform: translateY(-3px) scale(1.04);
  }

  &:active {
    background: #14572e;
    color: #fff;
    transform: translateY(1px) scale(0.97);
  }

  &:disabled {
    background: #a8dbc2;
    color: #fff;
    opacity: 0.68;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
  }

  svg {
    font-size: 1.3em;
    color: inherit;
    vertical-align: middle;
    flex-shrink: 0;

    &.icon-field {
      font-size: 3em;
      transform: rotate(90deg);
      transition: transform 0.18s cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}

/* Ejemplo de media query para desktop si querés después: */
@media (min-width: 768px) {
  .share-button {
    font-size: 1.18rem;
    padding: 0.5rem;
  }
}
